# Interface definition for thorn MultiPatchWaveToy2

IMPLEMENTS: MultiPatchWaveToy2

INHERITS: CoordinatesX MultiPatch

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: vect.hxx
USES INCLUDE HEADER: global_derivatives.hxx
USES INCLUDE HEADER: local_derivatives.hxx



CCTK_REAL state TYPE=gf TAGS='rhs="rhs" dependents="energy error" dirichlet_values={0.0 0.0 0.0 0.0 0.0}'
{
  u
  rho
} "Scalar wave equation state vector"

CCTK_REAL rhs TYPE=gf TAGS='checkpoint="no"'
{
  u_rhs
  rho_rhs
} "RHS of scalar wave equation"

CCTK_REAL error TYPE=gf TAGS='checkpoint="no"'
{
  u_error
  rho_error
} "Error in scalar wave evolution"

CCTK_REAL energy TYPE=gf TAGS='checkpoint="no"'
{
  energy
} "Scalar wave equation energy density"
