# Schedule definitions for thorn MultiPatchWaveToy2

STORAGE: state rhs energy error

# Init
SCHEDULE MultiPatchWaveToy2_Initial AT initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(interior)
  WRITES: state(interior)
} "Initialize scalar wave state"



# Step
SCHEDULE MultiPatchWaveToy2_Sync AT PostRegrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"

SCHEDULE MultiPatchWaveToy2_RHS IN ODESolvers_RHS
{
  LANG: C
  READS:  state(everywhere)
  READS: MultiPatch::vertex_Jacobians(everywhere)
  READS: MultiPatch::vertex_dJacobians(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

SCHEDULE MultiPatchWaveToy2_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"



# Error and energy
SCHEDULE MultiPatchWaveToy2_Error IN ODESolvers_PostStep AFTER MultiPatchWaveToy_Sync 
{
  LANG: C
  READS: CoordinatesX::vertex_coords(interior) state(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave evolution"

SCHEDULE MultiPatchWaveToy2_Energy IN ODESolvers_PostStep AFTER MultiPatchWaveToy_Sync 
{
  LANG: C
  READS: state(interior)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate the energy density of the scalar wave equation"
