# Schedule definitions for thorn MultiPatch

STORAGE: vertex_Jacobians
STORAGE: vertex_dJacobians

SCHEDULE MultiPatch_Setup AT startup BEFORE Driver_Startup
{
  LANG: C
} "Define multi-patch system"

if (!CCTK_EQUALS(patch_system, "none")) {
  SCHEDULE MultiPatch_Coordinates_Setup AT basegrid AFTER Coordinates_Setup
  {
    LANG: C
    WRITES: CoordinatesX::vertex_coords(everywhere)
    WRITES: CoordinatesX::cell_coords(everywhere)
    WRITES: CoordinatesX::cell_volume(everywhere)
    WRITES: vertex_Jacobians(everywhere)
    WRITES: vertex_dJacobians(everywhere)
  } "Set coordinate grid functions"

  SCHEDULE MultiPatch_Check_Parameters AT paramcheck
  {
    LANG: C
    OPTIONS: meta
  } "Check parameters"
}

if (run_tests) {
  if (CCTK_EQUALS(patch_system, "Cartesian")) {
    SCHEDULE MultiPatch_run_cartesian_tests AT wragh
    {
      LANG: C
      OPTIONS: meta
    } "Perform Cartesian patch system tests"
  }

  if (CCTK_EQUALS(patch_system, "Cake")) {
    SCHEDULE MultiPatch_run_cake_tests AT wragh
    {
      LANG: C
      OPTIONS: meta
    } "Perform Cake patch system tests"
  }

  if (CCTK_EQUALS(patch_system, "Two Cubes")) {
    SCHEDULE MultiPatch_run_two_cubes_tests AT wragh
    {
      LANG: C
      OPTIONS: meta
    } "Perform Two Cubes patch system tests"
  }
}
