# Schedule definitions for thorn CapyrX_WaveToy

STORAGE: state rhs energy error

# Sync points
SCHEDULE CapyrX_WaveToy_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"

SCHEDULE CapyrX_WaveToy_Sync AT PostRegrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"



# Init
SCHEDULE CapyrX_WaveToy_Initial AT initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: state(everywhere)
} "Initialize scalar wave state"



# Step
SCHEDULE CapyrX_WaveToy_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  READS: MultiPatch::vertex_Jacobians(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"



# Error and energy
if (CCTK_EQUALS(initial_condition, "standing wave") || CCTK_EQUALS(initial_condition, "Gaussian"))
{
  SCHEDULE CapyrX_WaveToy_Error IN ODESolvers_PostStep AFTER CapyrX_WaveToy_Sync 
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(interior) state(interior)
    WRITES: error(interior)
    SYNC: error
  } "Calculate error in scalar wave evolution"
}

SCHEDULE CapyrX_WaveToy_Energy IN ODESolvers_PostStep AFTER CapyrX_WaveToy_Sync 
{
  LANG: C
  READS: state(interior)
  WRITES: energy(interior)
  SYNC: energy
} "Calculate the energy density of the scalar wave equation"
