# Schedule definitions for thorn CapyrX_WaveToy

STORAGE: state rhs energy error

# Sync
SCHEDULE CapyrX_WaveToy_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"



# Init
SCHEDULE CapyrX_WaveToy_Initial IN ODESolvers_Initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: state(everywhere)
} "Initialize scalar wave state"



# Step
SCHEDULE CapyrX_WaveToy_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: ADMBaseX::shift(everywhere)
  READS: MultiPatch::vertex_Jacobians(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

if (add_dissipation)
{
  SCHEDULE CapyrX_WaveToy_Dissipation IN ODESolvers_RHS AFTER CapyrX_WaveToy_RHS
  {
    LANG: C
    READS: state(everywhere)
    READS: rhs(interior)
    WRITES: rhs(interior)
  } "Calculate scalar wave RHS"
}

# Energy
SCHEDULE CapyrX_WaveToy_Energy AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: energy(everywhere)
} "Calculate the energy density of the scalar wave equation"



# Evolution error
if (CCTK_EQUALS(initial_condition, "standing wave") || CCTK_EQUALS(initial_condition, "Gaussian"))
{
  SCHEDULE CapyrX_WaveToy_Error AT analysis
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(everywhere) state(everywhere)
    WRITES: error(everywhere)
  } "Calculate error in scalar wave evolution"
}
