ActiveThorns = "
  ADMBaseX
  CanudaX_BSSNMoL
  CanudaX_NPScalars
  CanudaX_ExactID
  CapyrX_MultiPatch
  CapyrX_WaveToy
  CarpetX
  CoordinatesX
  IOUtil
  Multipole
  ODESolvers
  SystemTopology
  TimerReport
  TmunuBaseX
"

#################### Settings ####################
$itlast      = 100000000
$final_time  = 300.0
$max_runtime = 1 * 24 * 60 - 30 # minutes

$out_every         = 32
$out_silo_every    = 128
$timer_every       = $out_every
$constraints_every = 16
$wave_every        = 16
$norms_every       = 16
$regrid_every      = 16

$dtfac = 0.25

$r0 = 1.4
$rf = 201.4
$nr = 1000
$na = 20

$fd_order   = 4
$ghost_size = 3

$diss_order = 5
$diss_eps = 0.20

$patch_overlap = 0
$interp_order  = 1
$interp_opts   = "order=1"
##################################################

# Misc options
Cactus::presync_mode       = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = no

# Block distribution
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Termination
Cactus::terminate       = "any"
Cactus::cctk_final_time = $final_time
Cactus::max_runtime     = $max_runtime
Cactus::cctk_itlast     = $itlast

# Time integration
ODESolvers::verbose = yes
ODESolvers::method  = "RK4"
CarpetX::dtfac      = $dtfac

# Grid
CapyrX_MultiPatch::verbose       =  yes
CapyrX_MultiPatch::patch_system  = "Thornburg06"
CapyrX_MultiPatch::patch_overlap = $patch_overlap

CapyrX_MultiPatch::inner_boundary_radius = $r0
CapyrX_MultiPatch::outer_boundary_radius = $rf
CapyrX_MultiPatch::radial_cells          = $nr
CapyrX_MultiPatch::angular_cells         = $na

CarpetX::ghost_size          = $ghost_size
CarpetX::interpolation_order = $interp_order

# Boundary
CarpetX::boundary_x       = "neumann"
CarpetX::boundary_y       = "neumann"
CarpetX::boundary_z       = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

# Mesh refinement
CarpetX::prolongation_type  = "ddf"
CarpetX::prolongation_order = 5

# Spacetime Initial data
ADMBaseX::initial_data    = "KQI_ana"
ADMBaseX::initial_lapse   = "KQI_ana"
ADMBaseX::initial_shift   = "KQI_ana"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"

CanudaX_ExactID::KQI_m_plus      = 1.0
CanudaX_ExactID::KQI_pos_plus[0] = 0.0
CanudaX_ExactID::KQI_spin_plus   = 0.9

# Wave equation initial data
CapyrX_WaveToy::initial_condition = "Quadrupolar Gaussian"
CapyrX_WaveToy::amplitude         = 1.0
CapyrX_WaveToy::gaussian_width    = 1.0
CapyrX_WaveToy::quad_gaussian_R0  = 20.0

# Spacetime Evolution
CanudaX_BSSNMoL::calculate_constraints              = yes
CanudaX_BSSNMoL::calculate_constraints_every        = $constraints_every
CanudaX_BSSNMoL::slicing_condition                  = "1+log"
CanudaX_BSSNMoL::kappa_alpha                        = 2.0
CanudaX_BSSNMoL::impose_conf_fac_floor_at_initial   = yes
CanudaX_BSSNMoL::conf_fac_floor                     = 1.0d-04
CanudaX_BSSNMoL::precollapsed_lapse                 = no
CanudaX_BSSNMoL::zeta_alpha                         = 1
CanudaX_BSSNMoL::zeta_beta                          = 1
CanudaX_BSSNMoL::eta_beta                           = 0.5
CanudaX_BSSNMoL::beta_Gamma                         = 0.750
CanudaX_BSSNMoL::chi_gamma                          = 0.667
CanudaX_BSSNMoL::beta_Alp                           = 1
CanudaX_BSSNMoL::eta_transition                     = no
CanudaX_BSSNMoL::moving_eta_transition              = no
CanudaX_BSSNMoL::eta_beta_dynamic                   = no
CanudaX_BSSNMoL::eps_r                              = 1e-5

CanudaX_BSSNMoL::reset_dethh                        = yes
CanudaX_BSSNMoL::make_aa_tracefree                  = yes
CanudaX_BSSNMoL::stress_energy_state                = no

CanudaX_BSSNMoL::derivs_order                       = $fd_order
CanudaX_BSSNMoL::use_advection_stencils             = yes
CanudaX_BSSNMoL::add_KO_dissipation                 = yes
CanudaX_BSSNMoL::diss_eps                           = $diss_eps
CanudaX_BSSNMoL::diss_order                         = $diss_order

CanudaX_BSSNMoL::use_local_error_estimate           = no
CanudaX_BSSNMoL::boundary_conditions                = "radiative"

# Scalar wave Evolution
CapyrX_WaveToy::add_dissipation     = yes
CapyrX_WaveToy::use_newradx         = yes
CapyrX_WaveToy::dissipation_epsilon = $diss_eps

# Wave extraction
CanudaX_NPScalars::NP_order           = $fd_order
CanudaX_NPScalars::calculate_NP_every = $wave_every

Multipole::out_every = $wave_every
Multipole::verbose   = yes

Multipole::nradii    = 5
Multipole::l_max     = 2

Multipole::radius[0] = 8.0
Multipole::radius[1] = 16.0
Multipole::radius[2] = 32.0
Multipole::radius[3] = 54.0
Multipole::radius[4] = 128.0

Multipole::ntheta = 256
Multipole::nphi   = 256

Multipole::variables = "
  CanudaX_NPScalars::psi4re{sw=-2 cmplx='CanudaX_NPScalars::psi4im' name='NP_Psi4'}
"
Multipole::integration_method = Simpson
Multipole::interpolator_pars  = $interp_opts

# Output
IO::out_dir   = $parfile
IO::out_every = $out_every

CarpetX::out_metadata    = no
CarpetX::out_performance = no

CarpetX::out_silo_every = $out_silo_every
CarpetX::out_silo_vars  = "
  CanudaX_BSSNMoL::alpha
  CanudaX_BSSNMoL::beta
  CanudaX_BSSNMoL::conf_fac
  CanudaX_BSSNMoL::hmetric
  CanudaX_BSSNMoL::hcurv
  CanudaX_BSSNMoL::trk
  CanudaX_BSSNMoL::gammat
  CanudaX_BSSNMoL::ham
  CanudaX_BSSNMoL::mom
  CanudaX_NPScalars::psi4re
  CanudaX_NPScalars::psi4im
  Capyrx_WaveToy::state
"

CarpetX::out_norm_every         = $norms_every
CarpetX::out_norm_omit_unstable = false
CarpetX::out_norm_vars = "
  CanudaX_BSSNMoL::ham
  CanudaX_BSSNMoL::mom
  Capyrx_WaveToy::energy
"

# Checkpoint and recovery
IO::checkpoint_dir                  = "checkpoints_$parfile"
IO::recover_dir                     = "checkpoints_$parfile"
IO::checkpoint_ID                   = no
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"

# Timers
TimerReport::out_every                  = $timer_every
TimerReport::out_filename               = "TimerReport"
TimerReport::n_top_timers               = 200
TImerReport::output_all_timers          = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_all_timers_together = yes
TimerReport::output_schedule_timers     = yes
