
###############################################################################
# Script variables
###############################################################################

$sphere_inner_radius = 51.39692307692307
$sphere_outer_radius = 2194.1591208791206
$n_angular           = 28
$radial_cells        = 1751
$maxrls              = 9
$rl1_every           = 128
$rlsp                = 7
$xp                  = 4.461538461538462
$rlsm                = 7
$xm                  = -5.538461538461538
$dtfac               = 0.45
$mp                  = 0.5538461538461539
$mm                  = 0.4461538461538462
$half_D              = 5.0
$center_offset       = -0.5384615384615383
$Ppx                 = -0.00084541526517121
$Ppy                 = 0.09530152296974252
$Ppz                 = 0
$Pmx                 = 0.00084541526517121
$Pmy                 = -0.09530152296974252
$Pmz                 = 0
$Spx                 = 0.0
$Spy                 = 0.0
$Spz                 = 0.09509112426035504
$Smx                 = 0.0
$Smy                 = 0.0
$Smz                 = -0.09156449704142013
$out_every           = 128
$wave_every          = 256
$out3d_every         = 0
$out_every           = 128
$final_time          = 1700.0
$max_runtime_minutes = 60

###############################################################################
# Active thorns
###############################################################################

ActiveThorns = "
  ADMBaseX
  BoxInBox
  CanudaX_BSSNMoL
  CanudaX_NPScalars
  CapyrX_MultiPatch
  CarpetX
  CoordinatesX
  IOUtil
  Multipole
  NewRadX
  ODESolvers
  PunctureTracker
  SystemTopology
  TimerReport
  TmunuBaseX
  TwoPuncturesX
"

###############################################################################
# Driver
###############################################################################

Cactus::presync_mode       = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = no

###############################################################################
# Grid structure
###############################################################################

CapyrX_MultiPatch::patch_system  = "Cubed sphere"
CapyrX_MultiPatch::patch_overlap = 2

# inner_boundary_radius is half the side-length of the central Cartesian cube.
# outer_boundary_radius is the outer spherical boundary.
CapyrX_MultiPatch::inner_boundary_radius = $sphere_inner_radius
CapyrX_MultiPatch::outer_boundary_radius = $sphere_outer_radius
CapyrX_MultiPatch::angular_cells         = $n_angular
CapyrX_MultiPatch::radial_cells          = $radial_cells

CarpetX::ghost_size          = 3
CarpetX::interpolation_order = 4
CarpetX::prolongation_type   = "ddf"
CarpetX::prolongation_order  = 5

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Outer boundary conditions from CarpetX's perspective.
# The physical outer BCs are imposed by the evolution thorn.
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

###############################################################################
# Mesh refinement
###############################################################################

# Fixed-mesh refinement via BoxInBox; PunctureTracker::track_boxes updates
# the box centers at each regrid step.
#
# radius[0] = -1.0 means no constraint at level 0 (whole central patch).
# Levels > 0 carry geometrically shrinking boxes toward each AH.

CarpetX::max_num_levels         = $maxrls
CarpetX::regrid_every           = $rl1_every
CarpetX::regrid_error_threshold = 1.0e-5

BoxInBox::num_regions  = 2

BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = $rlsp
BoxInBox::position_x_1 = $xp
BoxInBox::position_y_1 = 0.0
BoxInBox::position_z_1 = 0.0
BoxInBox::radius_1     = [-1.000000, 21.267692, 10.633846, 5.316923, 2.658462, 1.329231, 0.664615]

BoxInBox::shape_2      = "cube"
BoxInBox::num_levels_2 = $rlsm
BoxInBox::position_x_2 = $xm
BoxInBox::position_y_2 = 0.0
BoxInBox::position_z_2 = 0.0
BoxInBox::radius_2     = [-1.000000, 17.132308, 8.566154, 4.283077, 2.141538, 1.070769, 0.535385]

###############################################################################
# Time integration
###############################################################################

ODESolvers::verbose = yes
ODESolvers::method  = "RK4"
CarpetX::dtfac      = $dtfac

###############################################################################
# Initial data
###############################################################################

ADMBaseX::initial_data    = "twopunctures"
ADMBaseX::initial_lapse   = "twopunctures-averaged"

TwoPuncturesX::target_M_plus  = $mp
TwoPuncturesX::target_M_minus = $mm
TwoPuncturesX::par_m_plus     = $mp
TwoPuncturesX::par_m_minus    = $mm
TwoPuncturesX::par_b          = $half_D
TwoPuncturesX::center_offset[0] = $center_offset

TwoPuncturesX::par_P_plus[0]  = $Ppx
TwoPuncturesX::par_P_plus[1]  = $Ppy
TwoPuncturesX::par_P_plus[2]  = $Ppz

TwoPuncturesX::par_P_minus[0] = $Pmx
TwoPuncturesX::par_P_minus[1] = $Pmy
TwoPuncturesX::par_P_minus[2] = $Pmz

TwoPuncturesX::par_S_plus[0]  = $Spx
TwoPuncturesX::par_S_plus[1]  = $Spy
TwoPuncturesX::par_S_plus[2]  = $Spz

TwoPuncturesX::par_S_minus[0] = $Smx
TwoPuncturesX::par_S_minus[1] = $Smy
TwoPuncturesX::par_S_minus[2] = $Smz

TwoPuncturesX::grid_setup_method = "evaluation"
TwoPuncturesX::give_bare_mass    = no

###############################################################################
# Spacetime evolution (CanudaX_BSSNMoL)
###############################################################################

# Gauge: 1+log slicing, Gamma-driver shift (same coefficients as ML_BSSN).
# ML_BSSN::harmonicN=1 harmonicF=2 -> slicing_condition="1+log", kappa_alpha=2.
# ML_BSSN::ShiftGammaCoeff=0.75   -> beta_Gamma=0.75.
# ML_BSSN::BetaDriver=1           -> eta_beta=1.
# ML_BSSN::advectLapse/Shift=1    -> zeta_alpha=zeta_beta=1.
# beta_Alp=1 activates alpha^1 prefactor in Gamma-driver (standard moving-puncture).

CanudaX_BSSNMoL::slicing_condition  = "1+log"
CanudaX_BSSNMoL::kappa_alpha        = 2.0
CanudaX_BSSNMoL::zeta_alpha         = 1
CanudaX_BSSNMoL::beta_Gamma         = 0.75
CanudaX_BSSNMoL::eta_beta           = 1
CanudaX_BSSNMoL::zeta_beta          = 1
CanudaX_BSSNMoL::beta_Alp           = 1
CanudaX_BSSNMoL::chi_gamma          = 0.667
CanudaX_BSSNMoL::eta_transition     = no

# Conformal factor floor (replaces ML_BSSN::MinimumLapse via conf_fac ~ sqrt(lapse))
CanudaX_BSSNMoL::conf_fac_floor                   = 1.0e-4
CanudaX_BSSNMoL::impose_conf_fac_floor_at_initial = yes
CanudaX_BSSNMoL::precollapsed_lapse               = no

# 4th-order finite differences with matching 5th-order KO dissipation.
CanudaX_BSSNMoL::derivs_order           = 4
CanudaX_BSSNMoL::use_advection_stencils = no

CanudaX_BSSNMoL::add_KO_dissipation     = yes
CanudaX_BSSNMoL::diss_order             = 5
CanudaX_BSSNMoL::diss_eps               = 0.15
CanudaX_BSSNMoL::diss_eps_curv          = 3.0

CanudaX_BSSNMoL::make_aa_tracefree = yes
CanudaX_BSSNMoL::reset_dethh       = yes

# Outer boundary conditions.
CanudaX_BSSNMoL::boundary_conditions = "radiative"

CanudaX_BSSNMoL::stress_energy_state = no

CanudaX_BSSNMoL::calculate_constraints       = yes
CanudaX_BSSNMoL::calculate_constraints_every = $out_every

###############################################################################
# BH tracking
###############################################################################

PunctureTracker::verbose      = yes
PunctureTracker::track_boxes  = yes
PunctureTracker::interp_order = 4

PunctureTracker::track[0]     = yes
PunctureTracker::initial_x[0] = $xp

PunctureTracker::track[1]     = yes
PunctureTracker::initial_x[1] = $xm

###############################################################################
# Psi4 computation (Newman-Penrose scalar)
###############################################################################

CanudaX_NPScalars::NP_order           = 4
CanudaX_NPScalars::calculate_NP_every = $wave_every

###############################################################################
# Psi4 mode decomposition
###############################################################################

# Radii spaced evenly in 1/r for extrapolation to null infinity.
Multipole::nradii    = 7
Multipole::radius[0] = 100.0
Multipole::radius[1] = 115.0
Multipole::radius[2] = 136.0
Multipole::radius[3] = 167.0
Multipole::radius[4] = 214.0
Multipole::radius[5] = 300.0
Multipole::radius[6] = 500.0

Multipole::ntheta = 120
Multipole::nphi   = 240
Multipole::l_max  = 8

Multipole::variables = "
  CanudaX_NPScalars::psi4re{sw=-2 cmplx='CanudaX_NPScalars::psi4im' name='psi4'}
"

Multipole::out_every          = $wave_every
Multipole::integration_method = "Simpson"
Multipole::interpolator_pars  = "order=4"

###############################################################################
# Output
###############################################################################

IO::out_dir   = $parfile
IO::out_every = $out_every

# Norm reductions (scalar output every out_every)
CarpetX::out_norm_every         = $out_every
CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  CanudaX_BSSNMoL::ham
  CanudaX_BSSNMoL::mom
"

# 3-D Silo output (disabled by default; set out3d_every > 0 to enable)
CarpetX::out_silo_every = $out3d_every
CarpetX::out_silo_vars  = "
  ADMBaseX::alp
  CanudaX_BSSNMoL::ham
  CanudaX_NPScalars::psi4re
"

# No TSV 3-D output
CarpetX::out_tsv = no
CarpetX::out_tsv_vars = "
  PunctureTracker::pt_loc
"

###############################################################################
# Checkpointing and recovery
###############################################################################

IO::checkpoint_dir                  = "checkpoints_$parfile"
IO::recover_dir                     = "checkpoints_$parfile"
IO::checkpoint_ID                   = yes
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"

###############################################################################
# Timers
###############################################################################

TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_schedule_timers     = no
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 100

###############################################################################
# Run termination
###############################################################################

Cactus::terminate       = "any"
Cactus::cctk_final_time = $final_time
Cactus::max_runtime     = $max_runtime_minutes
Cactus::cctk_itlast     = 1000000000
