#!/usr/bin/env python

# GW150914 binary black hole merger for CarpetX / CapyrX / CanudaX
#
# Adapted from the Carpet/Llama/McLachlan gw150914.rpar
# Original by: Barry Wardell, Ian Hinder, Eloisa Bentivegna
# This version by: Lucas Timotheo Sanches

from math import *
import sys
from string import Template
import os

###############################################################################
# Binary black hole configuration
###############################################################################

# BHs labeled '+' and '-' for their position on the x axis; '+' is more
# massive.

D = 10.0                    # Separation
q = 36.0 / 29.0             # Mass ratio q = mp/mm >= 1
M = 1.0                     # Total mass
chip = 0.31                 # Dimensionless spin (z) of + BH
chim = -0.46                # Dimensionless spin (z) of - BH
Pr = -0.00084541526517121   # Radial linear momentum
Pphi = 0.09530152296974252  # Azimuthal linear momentum

###############################################################################
# Initial data
###############################################################################

mp = M * q / (1 + q)
mm = M * 1 / (1 + q)

xp = D * mm
xm = -D * mp
half_D = D / 2.0

center_offset = xp - half_D

Spx = 0.
Spy = 0.
Spz = chip * mp**2
Smx = 0.
Smy = 0.
Smz = chim * mm**2

Ppx = Pr
Ppy = Pphi
Ppz = 0
Pmx = -Ppx
Pmy = -Ppy
Pmz = -Ppz

###############################################################################
# Grid structure
###############################################################################

sphere_inner_radius = 45  # Initial value; rounded below
expected_merger = 1000.0

# Number of cells across finest grid radius
n = 28
i = int(n / 4)

n_angular = 2 * i * 2  # Angular cells for spherical patches

# Estimated AH radii and finest-box half-widths
ahrp = mp * 1.0
ahrm = mm * 1.0
rp = ahrp * 1.2
rm = ahrm * 1.2

hr_min = 2 * 0.96 * M
maxrls = 9

n_min = 24
hfm_min = rm / n_min
rlsm = 1 + int(log(hr_min / hfm_min, 2))
h0_min = hfm_min * 2**(rlsm-1)

rlsp = rlsm + log(ahrm / ahrp * (xp / -xm)**(1. / 8)) / log(2)
rlsp = int(round(rlsp))

hr = h0_min * float(n_min) / float(n)
h0 = h0_min * float(n_min) / float(n)

time_after_merger = 200.0
waveform_length = expected_merger + time_after_merger
outermost_detector = 500.0
final_time = waveform_length + outermost_detector

sphere_outer_radius = int((outermost_detector + final_time)/(i*hr))*i*hr
sphere_outer_radius = int(sphere_outer_radius / hr) * hr + hr
sphere_inner_radius = int(ceil(sphere_inner_radius/(i*h0))) * h0 * i

# Radial cells for the spherical patches
radial_cells = int(round((sphere_outer_radius - sphere_inner_radius) / hr))

# BoxInBox radii.  Entry [0] = -1.0 means no constraint at level 0
# (the whole central patch). Entries [1..nlevels-1] shrink geometrically toward
# the AH.


def _box_radii_str(r_ah, nlevels):
    radii = [-1.0]
    for l in range(1, nlevels):
        radii.append(r_ah * 2**(nlevels - l - 1))
    return "[" + ", ".join(["%.6f" % r for r in radii]) + "]"


boxp = _box_radii_str(rp, rlsp)
boxm = _box_radii_str(rm, rlsm)

###############################################################################
# Output frequencies
###############################################################################

# CarpetX counts iterations at the finest AMR level.
# Carpet used time_refinement_factors=[1,1,2,4,...] (RL0 and RL1 share dt),
# giving rl0_every = 2^(maxrls-2) finest steps per RL0 step.
# CarpetX uses dtfac=0.45 uniformly and one coarse step = 2^(maxrls-1) finest
# steps. The physical period of rl0_every = 2^(maxrls-2) CarpetX iterations
# equals the original Carpet RL0 step, so the same integer is reused here.

dtfac = 0.45
rl0_every = 2**(maxrls-2)  # One coarse-time-equivalent step at finest level
rl1_every = rl0_every
wave_every = rl0_every * 2
out_every = rl0_every
out3d_every = 0  # Set > 0 to enable 3D Silo output

###############################################################################
# Termination
###############################################################################

max_runtime_minutes = 60

################################################################################
# Sanity checks
################################################################################

if (Spx != 0. or Spy != 0. or Smx != 0. or Smy != 0.):
    sys.stderr.write("Z-symmetry requires all spins in the z-direction.\n")
    sys.exit(1)

if (Ppz != 0. or Pmz != 0.):
    sys.stderr.write(
        "Z-symmetry requires no z-component of linear momentum.\n")
    sys.exit(1)

###############################################################################

psi4_variable = r"CanudaX_NPScalars::psi4re{sw=-2 cmplx='CanudaX_NPScalars::psi4im' name='psi4'}"

lines = f"""
###############################################################################
# Script variables
###############################################################################

$sphere_inner_radius = {sphere_inner_radius}
$sphere_outer_radius = {sphere_outer_radius}
$n_angular           = {n_angular}
$radial_cells        = {radial_cells}
$maxrls              = {maxrls}
$rl1_every           = {rl1_every}
$rlsp                = {rlsp}
$xp                  = {xp}
$rlsm                = {rlsm}
$xm                  = {xm}
$dtfac               = {dtfac}
$mp                  = {mp}
$mm                  = {mm}
$half_D              = {half_D}
$center_offset       = {center_offset}
$Ppx                 = {Ppx}
$Ppy                 = {Ppy}
$Ppz                 = {Ppz}
$Pmx                 = {Pmx}
$Pmy                 = {Pmy}
$Pmz                 = {Pmz}
$Spx                 = {Spx}
$Spy                 = {Spy}
$Spz                 = {Spz}
$Smx                 = {Smx}
$Smy                 = {Smy}
$Smz                 = {Smz}
$out_every           = {out_every}
$wave_every          = {wave_every}
$out3d_every         = {out3d_every}
$final_time          = {final_time}
$max_runtime_minutes = {max_runtime_minutes}

###############################################################################
# Active thorns
###############################################################################

ActiveThorns = "
  ADMBaseX
  BoxInBox
  CanudaX_BSSNMoL
  CanudaX_NPScalars
  CapyrX_MultiPatch
  CarpetX
  CoordinatesX
  IOUtil
  Multipole
  NewRadX
  ODESolvers
  PunctureTracker
  SystemTopology
  TimerReport
  TmunuBaseX
  TwoPuncturesX
"

###############################################################################
# Driver
###############################################################################

Cactus::presync_mode       = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = no

###############################################################################
# Grid structure
###############################################################################

CapyrX_MultiPatch::patch_system  = "Cubed sphere"
CapyrX_MultiPatch::patch_overlap = 2

# inner_boundary_radius is half the side-length of the central Cartesian cube.
# outer_boundary_radius is the outer spherical boundary.
CapyrX_MultiPatch::inner_boundary_radius = $sphere_inner_radius
CapyrX_MultiPatch::outer_boundary_radius = $sphere_outer_radius
CapyrX_MultiPatch::angular_cells         = $n_angular
CapyrX_MultiPatch::radial_cells          = $radial_cells

CarpetX::ghost_size          = 3
CarpetX::interpolation_order = 4
CarpetX::prolongation_type   = "ddf"
CarpetX::prolongation_order  = 5

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Outer boundary conditions from CarpetX's perspective.
# The physical outer BCs are imposed by the evolution thorn.
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

###############################################################################
# Mesh refinement
###############################################################################

# Fixed-mesh refinement via BoxInBox; PunctureTracker::track_boxes updates
# the box centers at each regrid step.
#
# radius[0] = -1.0 means no constraint at level 0 (whole central patch).
# Levels > 0 carry geometrically shrinking boxes toward each AH.

CarpetX::max_num_levels         = $maxrls
CarpetX::regrid_every           = $rl1_every
CarpetX::regrid_error_threshold = 1.0e-5

BoxInBox::num_regions  = 2

BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = $rlsp
BoxInBox::position_x_1 = $xp
BoxInBox::position_y_1 = 0.0
BoxInBox::position_z_1 = 0.0
BoxInBox::radius_1     = {boxp}

BoxInBox::shape_2      = "cube"
BoxInBox::num_levels_2 = $rlsm
BoxInBox::position_x_2 = $xm
BoxInBox::position_y_2 = 0.0
BoxInBox::position_z_2 = 0.0
BoxInBox::radius_2     = {boxm}

###############################################################################
# Time integration
###############################################################################

ODESolvers::verbose = yes
ODESolvers::method  = "RK4"
CarpetX::dtfac      = $dtfac

###############################################################################
# Initial data
###############################################################################

ADMBaseX::initial_data    = "twopunctures"
ADMBaseX::initial_lapse   = "twopunctures-averaged"

TwoPuncturesX::target_M_plus  = $mp
TwoPuncturesX::target_M_minus = $mm
TwoPuncturesX::par_m_plus     = $mp
TwoPuncturesX::par_m_minus    = $mm
TwoPuncturesX::par_b          = $half_D
TwoPuncturesX::center_offset[0] = $center_offset

TwoPuncturesX::par_P_plus[0]  = $Ppx
TwoPuncturesX::par_P_plus[1]  = $Ppy
TwoPuncturesX::par_P_plus[2]  = $Ppz

TwoPuncturesX::par_P_minus[0] = $Pmx
TwoPuncturesX::par_P_minus[1] = $Pmy
TwoPuncturesX::par_P_minus[2] = $Pmz

TwoPuncturesX::par_S_plus[0]  = $Spx
TwoPuncturesX::par_S_plus[1]  = $Spy
TwoPuncturesX::par_S_plus[2]  = $Spz

TwoPuncturesX::par_S_minus[0] = $Smx
TwoPuncturesX::par_S_minus[1] = $Smy
TwoPuncturesX::par_S_minus[2] = $Smz

TwoPuncturesX::grid_setup_method = "evaluation"
TwoPuncturesX::give_bare_mass    = no

###############################################################################
# Spacetime evolution (CanudaX_BSSNMoL)
###############################################################################

# Gauge: 1+log slicing, Gamma-driver shift (same coefficients as ML_BSSN).
# ML_BSSN::harmonicN=1 harmonicF=2 -> slicing_condition="1+log", kappa_alpha=2.
# ML_BSSN::ShiftGammaCoeff=0.75   -> beta_Gamma=0.75.
# ML_BSSN::BetaDriver=1           -> eta_beta=1.
# ML_BSSN::advectLapse/Shift=1    -> zeta_alpha=zeta_beta=1.
# beta_Alp=1 activates alpha^1 prefactor in Gamma-driver (standard moving-puncture).

CanudaX_BSSNMoL::slicing_condition  = "1+log"
CanudaX_BSSNMoL::kappa_alpha        = 2.0
CanudaX_BSSNMoL::zeta_alpha         = 1
CanudaX_BSSNMoL::beta_Gamma         = 0.75
CanudaX_BSSNMoL::eta_beta           = 1
CanudaX_BSSNMoL::zeta_beta          = 1
CanudaX_BSSNMoL::beta_Alp           = 1
CanudaX_BSSNMoL::chi_gamma          = 0.667
CanudaX_BSSNMoL::eta_transition     = no

# Conformal factor floor (replaces ML_BSSN::MinimumLapse via conf_fac ~ sqrt(lapse))
CanudaX_BSSNMoL::conf_fac_floor                   = 1.0e-4
CanudaX_BSSNMoL::impose_conf_fac_floor_at_initial = yes
CanudaX_BSSNMoL::precollapsed_lapse               = no

# 4th-order finite differences with matching 5th-order KO dissipation.
CanudaX_BSSNMoL::derivs_order           = 4
CanudaX_BSSNMoL::use_advection_stencils = no

CanudaX_BSSNMoL::add_KO_dissipation     = yes
CanudaX_BSSNMoL::diss_order             = 5
CanudaX_BSSNMoL::diss_eps               = 0.15
CanudaX_BSSNMoL::diss_eps_curv          = 3.0

CanudaX_BSSNMoL::make_aa_tracefree = yes
CanudaX_BSSNMoL::reset_dethh       = yes

# Outer boundary conditions.
CanudaX_BSSNMoL::boundary_conditions = "radiative"

CanudaX_BSSNMoL::stress_energy_state = no

CanudaX_BSSNMoL::calculate_constraints       = yes
CanudaX_BSSNMoL::calculate_constraints_every = $out_every

###############################################################################
# BH tracking
###############################################################################

PunctureTracker::verbose      = yes
PunctureTracker::track_boxes  = yes
PunctureTracker::interp_order = 4

PunctureTracker::track[0]     = yes
PunctureTracker::initial_x[0] = $xp

PunctureTracker::track[1]     = yes
PunctureTracker::initial_x[1] = $xm

###############################################################################
# Psi4 computation (Newman-Penrose scalar)
###############################################################################

CanudaX_NPScalars::NP_order           = 4
CanudaX_NPScalars::calculate_NP_every = $wave_every

###############################################################################
# Psi4 mode decomposition
###############################################################################

# Radii spaced evenly in 1/r for extrapolation to null infinity.
Multipole::nradii    = 7
Multipole::radius[0] = 100.0
Multipole::radius[1] = 115.0
Multipole::radius[2] = 136.0
Multipole::radius[3] = 167.0
Multipole::radius[4] = 214.0
Multipole::radius[5] = 300.0
Multipole::radius[6] = 500.0

Multipole::ntheta = 120
Multipole::nphi   = 240
Multipole::l_max  = 8

Multipole::variables = "
  {psi4_variable}
"

Multipole::out_every          = $wave_every
Multipole::integration_method = "Simpson"
Multipole::interpolator_pars  = "order=4"

###############################################################################
# Output
###############################################################################

IO::out_dir   = $parfile
IO::out_every = $out_every

# Norm reductions (scalar output every out_every)
CarpetX::out_norm_every         = $out_every
CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  CanudaX_BSSNMoL::ham
  CanudaX_BSSNMoL::mom
"

# 3-D Silo output (disabled by default; set out3d_every > 0 to enable)
CarpetX::out_silo_every = $out3d_every
CarpetX::out_silo_vars  = "
  ADMBaseX::alp
  CanudaX_BSSNMoL::ham
  CanudaX_NPScalars::psi4re
"

# No TSV 3-D output
CarpetX::out_tsv = no
CarpetX::out_tsv_vars = "
  PunctureTracker::pt_loc
"

###############################################################################
# Checkpointing and recovery
###############################################################################

IO::checkpoint_dir                  = "checkpoints_$parfile"
IO::recover_dir                     = "checkpoints_$parfile"
IO::checkpoint_ID                   = yes
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"

###############################################################################
# Timers
###############################################################################

TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_schedule_timers     = no
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 100

###############################################################################
# Run termination
###############################################################################

Cactus::terminate       = "any"
Cactus::cctk_final_time = $final_time
Cactus::max_runtime     = $max_runtime_minutes
Cactus::cctk_itlast     = 1000000000
"""

rpar_file_name = os.path.splitext(os.path.basename(__file__))[0]
with open(f"{rpar_file_name}.par", "w") as file:
    file.write(lines)
