# Gaussian on the Thornburg06 system

ActiveThorns = "
    CapyrX_MultiPatch
    CapyrX_WaveToy_SecondOrder
    CarpetX
    CoordinatesX
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
"

###### Settings ######
$itlast       = 4096
$out_every_it = 16

$r0 = 1.0
$rf = 9.0

$radial_cells  = 40
$angular_cells = 40

$cfl = 0.25

$diss_eps  = 0.2
$rad_power = 1.0
######################

# Misc options
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

# Block distribution
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Time integration
ODESolvers::method = "RK4"
CarpetX::dtfac      = $cfl

# Grid
CapyrX_MultiPatch::verbose        =  yes
CapyrX_MultiPatch::patch_system   = "Thornburg06"

CapyrX_MultiPatch::inner_boundary_radius = $r0
CapyrX_MultiPatch::outer_boundary_radius = $rf
CapyrX_MultiPatch::angular_cells         = $angular_cells
CapyrX_MultiPatch::radial_cells          = $radial_cells

CarpetX::ghost_size = 3

# We are restricted to this becase we have no patch overlaps
CarpetX::interpolation_order = 1

# Dissipation and NewRadX
CapyrX_WaveToy_SecondOrder::add_dissipation = yes
CapyrX_WaveToy_SecondOrder::use_newradx     = no

CapyrX_WaveToy_SecondOrder::dissipation_epsilon = $diss_eps
CapyrX_WaveToy_SecondOrder::rad_power           = $rad_power

# Initial data
CapyrX_WaveToy_SecondOrder::initial_condition = "Quadrupolar Gaussian"
CapyrX_WaveToy_SecondOrder::amplitude         = 1.0
CapyrX_WaveToy_SecondOrder::gaussian_width    = 1.0 / 2.0
CapyrX_WaveToy_SecondOrder::quad_gaussian_R0  = 4 * $r0

# Boundary conditions
CarpetX::boundary_x       = "dirichlet"
CarpetX::boundary_y       = "dirichlet"
CarpetX::boundary_z       = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

# Termination
Cactus::terminate   = "iteration"
Cactus::cctk_itlast = $itlast

# Output
IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    CapyrX_WaveToy_SecondOrder::state
    CapyrX_WaveToy_SecondOrder::energy
"

TimerReport::out_every = $itlast
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
