# Gaussian
# With mesh refinement
# With dissipation
# With NewRadX boundaries
# No overlap

ActiveThorns = "
    BoxInBox
    CapyrX_MultiPatch
    CapyrX_WaveToy_SecondOrder
    CarpetX
    CoordinatesX
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
"

###### Settings ######
$itlast       = 4096
$out_every_it = 64

$r0 = 2.0
$rf = 8.0

$radial_cells  = 60
$angular_cells = 40

$cfl = 0.25

$diss_eps  = 0.2
$rad_power = 1.0
######################

# Misc options
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = no

# Block distribution
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Time integration
ODESolvers::method = "RK4"
CarpetX::dtfac      = $cfl

# Grid
CapyrX_MultiPatch::verbose        =  yes
CapyrX_MultiPatch::patch_system   = "Cubed sphere"

CapyrX_MultiPatch::inner_boundary_radius = $r0
CapyrX_MultiPatch::outer_boundary_radius = $rf
CapyrX_MultiPatch::angular_cells         = $angular_cells
CapyrX_MultiPatch::radial_cells          = $radial_cells

CarpetX::ghost_size = 3

# We are restricted to this becase we have no patch overlaps
CarpetX::interpolation_order = 1

# Dissipation and NewRadX
CapyrX_WaveToy_SecondOrder::add_dissipation = yes
CapyrX_WaveToy_SecondOrder::use_newradx     = yes

CapyrX_WaveToy_SecondOrder::dissipation_epsilon = $diss_eps
CapyrX_WaveToy_SecondOrder::rad_power           = $rad_power

# Initial data
CapyrX_WaveToy_SecondOrder::initial_condition = "Gaussian"
CapyrX_WaveToy_SecondOrder::amplitude         = 1.0
CapyrX_WaveToy_SecondOrder::gaussian_width    = 1.0 / 2.0

# Boundary conditions
CarpetX::boundary_x       = "neumann"
CarpetX::boundary_y       = "neumann"
CarpetX::boundary_z       = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

# Mesh refinement
CarpetX::max_num_levels = 2
CarpetX::regrid_every   = 0

BoxInBox::num_regions  = 2

BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = 2
BoxInBox::position_x_1 = 0.5
BoxInBox::position_y_1 = 0.0
BoxInBox::position_z_1 = 0.0
BoxInBox::radius_1     = [
  -1.0,
  0.8
]

BoxInBox::shape_2      = "cube"
BoxInBox::num_levels_2 = 2
BoxInBox::position_x_2 = -0.5
BoxInBox::position_y_2 = 0.0
BoxInBox::position_z_2 = 0.0
BoxInBox::radius_2     = [
  -1.0,
  0.8
]

# Termination
Cactus::terminate   = "iteration"
Cactus::cctk_itlast = $itlast

# Output
IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    CapyrX_WaveToy_SecondOrder::state
    CapyrX_WaveToy_SecondOrder::energy
"

TimerReport::out_every = $itlast
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
