# Interface definition for thorn TestMultiPatch

IMPLEMENTS: TestMultiPatch

INHERITS: CoordinatesX MultiPatch

USES INCLUDE HEADER: arith.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: vec.hxx

void FUNCTION MultiPatch_LocalToGlobal2(
  CCTK_INT IN npoints,
  CCTK_INT ARRAY IN patches,
  CCTK_REAL ARRAY IN localsx,
  CCTK_REAL ARRAY IN localsy,
  CCTK_REAL ARRAY IN localsz,
  CCTK_REAL ARRAY OUT globalsx,
  CCTK_REAL ARRAY OUT globalsy,
  CCTK_REAL ARRAY OUT globalsz)
REQUIRES FUNCTION MultiPatch_LocalToGlobal2

# We write 1138 to the outer boundaries for two reasons:
# 1. Because we are not detecting if a point in the grid loop is a boundary point, we need to accept the boundary
# value along with the other expected grid function values. This value needs to be distinct from the possible
# test grid function values (a standing wave ranges from -1 to 1)
# 2. George Lucas's first movie, from 1971, is called THX 1138
CCTK_REAL multipatch_test_gfs TYPE=gf CENTERING={vvv} TAGS='checkpoint="no" dirichlet_values={1138.0}'
{
    test_gf
} "The test grid functions to be loaded with initial data"