# Parameter definitions for thorn TestMultiPatch


KEYWORD test_data "Analytical data to use in testing"
{
  "standing wave" :: "Standing wave"
  "parabola" :: "Parabola"
} "standing wave"

CCTK_BOOLEAN interpolation "Computes the interpolation error of test data"
{
} yes

CCTK_BOOLEAN derivatives "Computes the first derivative error of the test data"
{
} yes

CCTK_REAL A "Standing wave amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL kx "standing wave kx"
{
  *:* :: ""
} 1.0

CCTK_REAL ky "standing wave ky"
{
  *:* :: ""
} 1.0

CCTK_REAL kz "standing wave kz"
{
  *:* :: ""
} 1.0