# Parameter definitions for thorn TestMultiPatch

CCTK_REAL A "Standing wave amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL kx "kx for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL ky "kz for standing wave"
{
  *:* :: ""
} 0.5

CCTK_REAL kz "ky for standing wave"
{
  *:* :: ""
} 0.5

CCTK_BOOLEAN run_sw_test "Run the standing wave grid function test"
{
} yes

CCTK_REAL tolerance "Tolerance for testing interpolator accuracy"
{
  *:* :: ""
}
1.0e-3

CCTK_REAL exact_tolerance "Tolerance for testing interpolator accuracy for results that should be exact"
{
  *:* :: ""
}
1.0e-5