# Schedule definitions for thorn TestMultiPatch

STORAGE: state
STORAGE: error

if(fake_evolution_test)
{
  # Init
  SCHEDULE TestMultiPatch_write_state AT initial
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(interior)
    WRITES: state(interior)
    SYNC: state
  } "Fill test grid function with data"

  SCHEDULE TestMultiPatch_write_error AT initial AFTER TestMultiPatch_write_state
  {
    LANG: C
    READS: state(everywhere) CoordinatesX::vertex_coords(everywhere)
    WRITES: error(everywhere)
  } "Compute the fake evolution's error"

  # Step
  SCHEDULE TestMultiPatch_sync AT postregrid
  {
    LANG: C
    SYNC: state
  } "Synchronizes the state"

  SCHEDULE TestMultiPatch_write_state AT evol
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(interior)
    WRITES: state(interior)
  } "Fill test grid function with data"

  SCHEDULE TestMultiPatch_sync AT poststep
  {
    LANG: C
    SYNC: state
  } "Synchronizes the state"

  # Error
  SCHEDULE TestMultiPatch_write_error AT poststep AFTER TestMultiPatch_sync
  {
    LANG: C
    READS: state(everywhere) CoordinatesX::vertex_coords(everywhere)
    WRITES: error(everywhere)
  } "Compute the fake evolution's error"
}
