ActiveThorns = "
    ADMBaseX
    CanudaX_ExactID
    CapyrX_MultiPatch
    CapyrX_WaveToy
    CarpetX
    CoordinatesX
    IOUtil
#    Multipole
    NewRadX
    ODESolvers
    SystemTopology
    TimerReport
"

# https://arxiv.org/pdf/1401.1548

###### Settings ######
$itlast      = 0 #100000000
$final_time  = 1.0
$max_runtime = 24 * 60 # In minutes

$out_every = 32

# In quisi-isotropic coordinates, for a non-spinning BH
# See https://arxiv.org/pdf/1401.1548 appendix D, page 9
$bh_mass = 1.0
$bh_horizon = $bh_mass / 2.0

$r0 = 0.9 * $bh_horizon
$rf = 20.0 + $r0

$radial_cells  = 200
$angular_cells = 32

$cfl = 0.25

$interp_order  = 1
$ghost_size    = 3
$patch_overlap = 0

$diss_eps = 0.32
######################

# Misc options
Cactus::presync_mode       = "presync-only"
Cactus::cctk_show_schedule = yes

CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = yes

# Block distribution
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# Time integration
ODESolvers::verbose = yes
ODESolvers::method  = "RK4"
CarpetX::dtfac      = $cfl

# Grid
CapyrX_MultiPatch::verbose      =  yes
CapyrX_MultiPatch::patch_system = "Thornburg06"

CapyrX_MultiPatch::inner_boundary_radius = $r0
CapyrX_MultiPatch::outer_boundary_radius = $rf
CapyrX_MultiPatch::angular_cells         = $angular_cells
CapyrX_MultiPatch::radial_cells          = $radial_cells

CapyrX_MultiPatch::patch_overlap = $patch_overlap

CarpetX::ghost_size          = $ghost_size
CarpetX::interpolation_order = $interp_order

# Spacetime initial data
ADMBaseX::initial_data    = "KQI_ana"
ADMBaseX::initial_lapse   = "KQI_ana"
ADMBaseX::initial_shift   = "KQI_ana"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"

CanudaX_ExactID::KQI_m_plus      = $bh_mass
CanudaX_ExactID::KQI_pos_plus[0] = 1.0e-4 # Avoid singularity when the spin is 0
CanudaX_ExactID::KQI_spin_plus   = 0.0


# Initial data
CapyrX_WaveToy::initial_condition   = "Quadrupolar Gaussian"
CapyrX_WaveToy::amplitude           = 1.0
CapyrX_WaveToy::gaussian_width      = 3.0 * $r0 / 8.0
CapyrX_WaveToy::quad_gaussian_R0    = 2.0 * $bh_horizon
CapyrX_WaveToy::dissipation_epsilon = $diss_eps

# Boundary conditions
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

# Multipole extraction
#Multipole::verbose           = yes
#Multipole::out_every         = $out_every
#Multipole::l_max             = 4
#Multipole::interpolator_pars = "order=3"
#Multipole::nradii            = 4
#Multipole::radius[0]         = 4.0
#Multipole::radius[1]         = 6.0
#Multipole::radius[2]         = 8.0
#Multipole::radius[3]         = 10.0
#Multipole::ntheta            = 256
#Multipole::nphi              = 256
#Multipole::variables = "
#    Capyrx_WaveToy::phi
#"

# Termination
Cactus::terminate       = "any"
Cactus::cctk_final_time = $final_time
Cactus::max_runtime     = $max_runtime
Cactus::cctk_itlast     = $itlast

# Output
IO::out_dir   = $parfile
IO::out_every = $out_every

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    Capyrx_WaveToy::state
    Capyrx_WaveToy::energy
"

TimerReport::out_every              = $out_every
TimerReport::out_filename           = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers           = 200

# Checkpoint and recovery
#IO::checkpoint_dir                  = "checkpoints_$parfile"
#IO::recover_dir                     = "checkpoints_$parfile"
#IO::checkpoint_ID                   = yes
#IO::checkpoint_every_walltime_hours = 6
#IO::checkpoint_on_terminate         = yes
#IO::recover                         = "autoprobe"
#CarpetX::checkpoint_method          = "openpmd"
#CarpetX::recover_method             = "openpmd"
