ActiveThorns = "
  ADMBaseX
  CapyrX_MultiPatch
  CapyrX_WaveToy
  CarpetX
  CoordinatesX
  IOUtil
  KerrSchildX
  Multipole
  NewRadX
  ODESolvers
  TimerReport
"

###### Settings ######
# We follow the paragraph bellow Eq. (74) of https://arxiv.org/abs/gr-qc/0507004

$itlast      = 100000000
$max_runtime = 3 * 24 * 60 - 10 # In minutes
$final_time  = 400.0

$cfl = 0.45

$silo_every = 4096
$out_every  = 128

$bh_mass    = 1.0
$r0         = 1.8 * $bh_mass
$rf         = 200.0 + $r0

# angular ncells = angular_cells + 2*patch_overlap = (32-6) + 6 = 32 (divisible by blocking=32)
# radial  ncells = radial_cells (no radial overlap), must itself be divisible by 32
$radial_cells  = 1920 # dr = 1042
$angular_cells = 32 - 6

$verbose = no
######################

# Misc options
Cactus::presync_mode       = "presync-only"
Cactus::cctk_show_schedule = yes

# For performance runs disable diagnostic overhead
CarpetX::verbose                 = $verbose
CarpetX::poison_undefined_values = no

# Block distribution (MPI grid decomposition)
CarpetX::blocking_factor_x = 32
CarpetX::blocking_factor_y = 32
CarpetX::blocking_factor_z = 32

# Tiling (OpenMP threading within each MPI box)
CarpetX::max_tile_size_x = 1024000  # unlimited – SIMD vectorises along x
CarpetX::max_tile_size_y = 8
CarpetX::max_tile_size_z = 8

# Time integration
ODESolvers::verbose = $verbose
ODESolvers::method  = "RK4"
CarpetX::dtfac      = $cfl

# Grid
CapyrX_MultiPatch::verbose      =  $verbose
CapyrX_MultiPatch::patch_system = "Thornburg06"

CapyrX_MultiPatch::inner_boundary_radius = $r0
CapyrX_MultiPatch::outer_boundary_radius = $rf
CapyrX_MultiPatch::angular_cells         = $angular_cells
CapyrX_MultiPatch::radial_cells          = $radial_cells

CarpetX::ghost_size          = 3
CarpetX::interpolation_order = 3

CapyrX_MultiPatch::patch_overlap = 3

# Spacetime initial data
KerrSchildX::mass    = $bh_mass
KerrSchildX::spin    = 0.0
KerrSchildX::epsilon = 1.0e-8

# Scalar field initial data
CapyrX_WaveToy::initial_condition = "Gaussian"
CapyrX_WaveToy::amplitude         = 1.0
CapyrX_WaveToy::gaussian_width    = $bh_mass
CapyrX_WaveToy::gaussian_R0       = 5.0 * $bh_mass
CapyrX_WaveToy::add_dissipation   = yes
CapyrX_WaveToy::cart_diss_eps     = 0.0
CapyrX_WaveToy::curv_diss_eps     = 0.1
CapyrX_WaveToy::use_newradx       = yes

# Boundary conditions
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

Multipole::verbose           = $verbose
Multipole::out_every         = $out_every
Multipole::l_max             = 4
Multipole::interpolator_pars = "order=3"
Multipole::nradii            = 5
Multipole::radius[0]         = 10.0
Multipole::radius[1]         = 20.0
Multipole::radius[2]         = 40.0
Multipole::radius[3]         = 60.0
Multipole::radius[4]         = 80.0
Multipole::ntheta            = 256
Multipole::nphi              = 256
Multipole::variables = "
  Capyrx_WaveToy::phi
  Capyrx_WaveToy::Pi
"

# Termination
Cactus::terminate       = "any"
Cactus::cctk_final_time = $final_time
Cactus::max_runtime     = $max_runtime
Cactus::cctk_itlast     = $itlast

# Output
IO::out_dir   = $parfile
IO::out_every = $out_every

CarpetX::out_performance = no
CarpetX::out_metadata    = no

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_norm_omit_unstable = false
CarpetX::out_norm_vars = "
  Capyrx_WaveToy::energy
"

CarpetX::out_silo_every = $silo_every
CarpetX::out_silo_vars = "
  Capyrx_WaveToy::state
  Capyrx_WaveToy::energy
"

# Checkpoint and recovery
IO::checkpoint_dir                  = "checkpoints_$parfile"
IO::recover_dir                     = "checkpoints_$parfile"
IO::checkpoint_ID                   = yes
IO::checkpoint_every_walltime_hours = 2
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"

TimerReport::out_every              = $out_every
TimerReport::out_filename           = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers           = 100
