ActiveThorns = "
    CarpetX
    IOUtil
    TimerReport
    ODESolvers
    CoordinatesX
    CapyrX_MultiPatch
    CapyrX_WaveToy
"

###### Settings ######
$final_time = 1.0
$out_every_it = 1

$r0 = 0.25
$rf = 4.0 * $r0

$radial_cells = 20
$angular_cells = 10

$cfl = 0.25

$wave_k = 0.50
######################

$dx = 2.0 / $angular_cells
$dt = $cfl * $dx

$itlast = ceil($final_time / $dt)

Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_num_levels = 1

ODESolvers::method = "RK4"

CapyrX_MultiPatch::verbose        =  yes
CapyrX_MultiPatch::patch_system   = "Cubed sphere"

CapyrX_MultiPatch::cubed_sphere_inner_boundary_radius = $r0
CapyrX_MultiPatch::cubed_sphere_outer_boundary_radius = $rf
CapyrX_MultiPatch::cubed_sphere_angular_cells         = $angular_cells
CapyrX_MultiPatch::cubed_sphere_radial_cells          = $radial_cells

CapyrX_WaveToy::initial_condition = "standing wave"
CapyrX_WaveToy::wave_kx = $wave_k
CapyrX_WaveToy::wave_ky = $wave_k
CapyrX_WaveToy::wave_kz = $wave_k

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

# We are using 5 point stencils
CarpetX::ghost_size = 2

IO::out_dir = $parfile
IO::out_every = $out_every_it

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_silo_vars = "
    Capyrx_WaveToy::state
    Capyrx_WaveToy::energy
    Capyrx_WaveToy::error
"

TimerReport::out_every = 1
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100

CarpetX::dtfac      = $cfl
Cactus::terminate   = "iteration"
Cactus::cctk_itlast = $itlast
