ActiveThorns = "
    CarpetX
    IOUtil
    TimerReport
    ODESolvers
    Coordinates
    MultiPatch
    MultiPatchWaveToy
"
 
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_num_levels = 1

Cactus::cctk_itlast = 0
CarpetX::dtfac = 0.5
ODESolvers::method = "RK4"

MultiPatch::patch_system = "Cake"
                                                                        
MultiPatch::cake_outer_boundary_radius = 11.0
MultiPatch::cake_inner_boundary_radius = 1.0

MultiPatch::cake_cartesian_ncells_i    = 100
MultiPatch::cake_cartesian_ncells_j    = 100
MultiPatch::cake_cartesian_ncells_k    = 100

MultiPatch::cake_angular_cells         = 100
MultiPatch::cake_radial_cells          = 100

MultiPatchWaveToy::initial_condition  = "standing wave"
MultiPatchWaveToy::amplitude          = 1.0
MultiPatchWaveToy::gaussian_width     = 1.0

# These are unused. Boundary conditions are set internally in the RHS function
CarpetX::boundary_x = "neumann"
CarpetX::boundary_y = "neumann"
CarpetX::boundary_z = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_tsv = yes
CarpetX::out_tsv_vars = "
    Coordinates::vertex_coords
    MultiPatchWaveToy::state
    MultiPatchWaveToy::rhs
    MultiPatchWaveToy::energy
    MultiPatchWaveToy::error
"

TimerReport::out_every = 1
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100