ActiveThorns = "
    CarpetX
    IOUtil
    TimerReport
    ODESolvers
    CoordinatesX
    MultiPatch
    MultiPatchWaveToy
"
 
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_num_levels = 1

ODESolvers::method = "RK4"

MultiPatch::patch_system = "Cake"
                                                                        
MultiPatch::cake_outer_boundary_radius = 5.0
MultiPatch::cake_inner_boundary_radius = 1.0

MultiPatch::cake_cartesian_ncells_i    = 80
MultiPatch::cake_cartesian_ncells_j    = 80
MultiPatch::cake_cartesian_ncells_k    = 80

MultiPatch::cake_angular_cells         = 80
MultiPatch::cake_radial_cells          = 80

MultiPatchWaveToy::use_exact_derivatives = yes
MultiPatchWaveToy::initial_condition = "standing wave"
MultiPatchWaveToy::wave_kx = 0.75
MultiPatchWaveToy::wave_ky = 0.75
MultiPatchWaveToy::wave_kz = 0.75

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_openpmd_vars = "
    CoordinatesX::vertex_coords
    MultiPatchWaveToy::state
    MultiPatchWaveToy::energy
    MultiPatchWaveToy::error
"

TimerReport::out_every = 1
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100

CarpetX::dtfac      = 0.25
Cactus::terminate   = "iteration"
Cactus::cctk_itlast = 200
#Cactus::terminate   = "time"
#Cactus::cctk_final_time = 1.0
