ActiveThorns = "
    CarpetX
    IOUtil
    TimerReport
    ODESolvers
    CoordinatesX
    MultiPatch
    MultiPatchWaveToy
"
 
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_num_levels = 1

ODESolvers::method = "RK4"

MultiPatch::patch_system = "Thornburg06"
                                                                        
MultiPatch::Thornburg06_outer_boundary_radius = 5.0
MultiPatch::Thornburg06_inner_boundary_radius = 1.0

MultiPatch::Thornburg06_angular_cells = 40
MultiPatch::Thornburg06_radial_cells  = 40

MultiPatchWaveToy::initial_condition  = "standing wave"

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_openpmd_vars = "
    CoordinatesX::vertex_coords
    MultiPatchWaveToy::state
    MultiPatchWaveToy::rhs
    MultiPatchWaveToy::energy
    MultiPatchWaveToy::error
"

TimerReport::out_every = 1
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100

Cactus::terminate   = "iteration"
CarpetX::dtfac      = 0.25

# This assumes that one wants to stop at t = 0.5, the domain ranges from -1 to 1
# and the number of cells in all directions is the same
Cactus::cctk_itlast = 1.0 / (CarpetX::dtfac * (2.0 / MultiPatch::cake_cartesian_ncells_i))
