ActiveThorns = "
    CarpetX
    IOUtil
    CoordinatesX
    MultiPatch
    TestMultiPatch
"
 
Cactus::presync_mode = "mixed-error"
Cactus::cctk_show_schedule = yes

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 1

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_num_levels = 1

CarpetX::ghost_size = 2

MultiPatch::run_tests        = yes
MultiPatch::test_repetitions = 100

MultiPatch::patch_system = "Cake"
                                                                        
MultiPatch::cake_outer_boundary_radius = 5.0
MultiPatch::cake_inner_boundary_radius = 1.0

MultiPatch::cake_cartesian_ncells_i = 128
MultiPatch::cake_cartesian_ncells_j = 128
MultiPatch::cake_cartesian_ncells_k = 128

MultiPatch::cake_angular_cells = 128
MultiPatch::cake_radial_cells  = 128

TestMultiPatch::kx = 0.75
TestMultiPatch::ky = 0.75
TestMultiPatch::kz = 0.75

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

IO::out_dir = $parfile
IO::out_every = 2

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = ""

CarpetX::out_openpmd_vars = "
    CoordinatesX::vertex_coords
    TestMultiPatch::test_data
    TestMultiPatch::error
"
