# Interface definition for thorn CapyrX_WaveToy_SecondOrder
# The implementatio will follow 
# https://github.com/EinsteinToolkit/CarpetX/blob/main/WaveToyX/

IMPLEMENTS: CapyrX_WaveToy_SecondOrder

INHERITS: CoordinatesX MultiPatch

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: global_derivatives.hxx

INCLUDES HEADER: gaussian.hxx IN gaussian.hxx
INCLUDES HEADER: standing_wave.hxx IN standing_wave.hxx
INCLUDES HEADER: quad_gaussian.hxx IN quad_gaussian.hxx
INCLUDES HEADER: local_derivatives.hxx IN local_derivatives.hxx

USES INCLUDE HEADER: newradx.hxx

CCTK_REAL state TYPE=gf TAGS='rhs="rhs" dependents="energy error" dirichlet_values={0.0 0.0 0.0 0.0 0.0}'
{
  u
  rho
} "Scalar wave equation state vector"

CCTK_REAL rhs TYPE=gf TAGS='checkpoint="no"'
{
  u_rhs
  rho_rhs
} "RHS of scalar wave equation"

CCTK_REAL error TYPE=gf TAGS='checkpoint="no"'
{
  u_error
  rho_error
} "Error in scalar wave evolution"

CCTK_REAL energy TYPE=gf TAGS='checkpoint="no"'
{
  energy
} "Scalar wave equation energy density"
