# Schedule definitions for thorn CapyrX_WaveToy_SecondOrder

STORAGE: state rhs energy error

# Sync
SCHEDULE CapyrX_WaveToy_SecondOrder_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Sync the scalar wave state"



# Init
SCHEDULE CapyrX_WaveToy_SecondOrder_Initial AT initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: state(everywhere)
} "Initialize scalar wave state"



# Step
SCHEDULE CapyrX_WaveToy_SecondOrder_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  READS: MultiPatch::vertex_Jacobians(everywhere)
  READS: MultiPatch::vertex_dJacobians(everywhere)
  WRITES: rhs(interior)
} "Calculate scalar wave RHS"

if (add_dissipation)
{
  SCHEDULE CapyrX_WaveToy_SecondOrder_Dissipation IN ODESolvers_RHS AFTER CapyrX_WaveToy_SecondOrder_RHS
  {
    LANG: C
    READS: state(everywhere)
    READS: rhs(interior)
    WRITES: rhs(interior)
  } "Calculate scalar wave RHS"
}

if (use_newradx)
{
  SCHEDULE CapyrX_WaveToy_SecondOrder_Apply_NewaradX IN ODESolvers_RHS AFTER CapyrX_WaveToy_SecondOrder_Dissipation
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(interior)
    READS: MultiPatch::vertex_Jacobians(interior)
    READS: state(interior)
    WRITES: rhs(interior)
  } "Apply NewRadX boundary condition"
}

# Energy
SCHEDULE CapyrX_WaveToy_SecondOrder_Energy AT analysis
{
  LANG: C
  READS: state(everywhere)
  READS: MultiPatch::vertex_Jacobians(everywhere)
  READS: MultiPatch::vertex_dJacobians(everywhere)
  WRITES: energy(interior)
} "Calculate the energy density of the scalar wave equation"



# Evolution error
if (CCTK_EQUALS(initial_condition, "standing wave") || CCTK_EQUALS(initial_condition, "Gaussian"))
{
  SCHEDULE CapyrX_WaveToy_SecondOrder_Error AT analysis
  {
    LANG: C
    READS: CoordinatesX::vertex_coords(interior) state(interior)
    WRITES: error(interior)
  } "Calculate error in scalar wave evolution"
}
