# Component list for the CapyrX
!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/


# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_PATH = $1
!NAME     = manifest
!CHECKOUT = ./manifest


# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = git@bitbucket.org:cactuscode/cactus
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile README.md src


# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = git@bitbucket.org:simfactory/simfactory2
!REPO_PATH = $1
!NAME     = simfactory2
!CHECKOUT = ./simfactory


# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!CHECKOUT = par


# Various Cactus utilities
!TARGET   = $ROOT/utils
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH = $2
!CHECKOUT = ./ParameterFiles ./Scripts ./Syntax


# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!CHECKOUT = GetComponents


# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!NAME     = CoreDoc
!REPO_PATH = $1
!CHECKOUT = ./CoreDoc


# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH = $2
!CHECKOUT =
CactusBase/Boundary
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time


# CactusTest thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactustest.git
!REPO_PATH = $2
!CHECKOUT = CactusTest/TestAllTypes
CactusTest/TestArrays
CactusTest/TestComplex
CactusTest/TestCoordinates
CactusTest/TestFortranCrayPointers
CactusTest/TestFortranDependencies1
CactusTest/TestFortranDependencies2
CactusTest/TestFpointerNULL
CactusTest/TestFreeF90
CactusTest/TestInclude1
CactusTest/TestInclude2
CactusTest/TestMath
CactusTest/TestPar
CactusTest/TestReduce
CactusTest/TestSchedule
CactusTest/TestStrings
CactusTest/TestTable
CactusTest/TestTimers
CactusTest/TestTypes


# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH = $2
!CHECKOUT = CactusUtils/Accelerator CactusUtils/OpenCLRunTime
#CactusUtils/Formaline
CactusUtils/MemSpeed
CactusUtils/NaNCatcher
CactusUtils/Nice
CactusUtils/NoMPI
CactusUtils/SystemStatistics
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Trigger
CactusUtils/Vectors
CactusUtils/WatchDog


# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/EinsteinToolkit/$1-$2
!REPO_PATH = ../$1-$2
!CHECKOUT = ExternalLibraries/OpenBLAS ExternalLibraries/OpenCL ExternalLibraries/pciutils ExternalLibraries/PETSc
ExternalLibraries/BLAS
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/libjpeg
ExternalLibraries/MPI
ExternalLibraries/OpenSSL
ExternalLibraries/PAPI
ExternalLibraries/pthreads
ExternalLibraries/zlib


# Thorns required for CarpetX
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/rhaas80/$1-$2
!REPO_PATH = ../$1-$2
!CHECKOUT =
ExternalLibraries/ADIOS2
ExternalLibraries/AMReX
ExternalLibraries/NSIMD
ExternalLibraries/openPMD
ExternalLibraries/Silo
ExternalLibraries/ssht
ExternalLibraries/yaml_cpp


# Boost library
!TARGET   = $ARR
!TYPE     = git                                                             
!URL      = https://github.com/dradice/Boost.git
!REPO_PATH = ../$2                                                          
!CHECKOUT =
ExternalLibraries/Boost


# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_PATH = $2
!CHECKOUT =
Numerical/AEILocalInterp


# CarpetX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = git@github.com:EinsteinToolkit/CarpetX
!REPO_PATH = $2
!CHECKOUT =
CarpetX/ADMBaseX
CarpetX/Algo
CarpetX/Arith
CarpetX/BoxInBox
CarpetX/CarpetX
CarpetX/CarpetXRegrid
CarpetX/CoordinatesX
CarpetX/Derivs
CarpetX/ErrorEstimator
CarpetX/FluxWaveToyX
CarpetX/HydroBaseX
CarpetX/Loop
CarpetX/MovingBoxToy
CarpetX/ODESolvers
#CarpetX/PDESolvers
#CarpetX/PoissonX
CarpetX/SIMDWaveToyX
CarpetX/SpacetimeWaveToyX
CarpetX/StaggeredWaveToyX
CarpetX/TestArrayGroup
CarpetX/TestBoundaries
CarpetX/TestBoxInBox
CarpetX/TestDerivs
CarpetX/TestInterpolate
CarpetX/TestLoopX
CarpetX/TestNorms
CarpetX/TestODESolvers
CarpetX/TestODESolvers2
CarpetX/TestOutput
CarpetX/TestProlongate
CarpetX/TestSymmetries
CarpetX/TmunuBaseX
CarpetX/WaveToyX


# SpacetimeX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = git@github.com:EinsteinToolkit/SpacetimeX
!REPO_PATH= $2
!CHECKOUT =
SpacetimeX/AHFinderDirect
SpacetimeX/AHFinderX
SpacetimeX/BrillLindquist
SpacetimeX/Cowling
SpacetimeX/Multipole
SpacetimeX/NewRadX
SpacetimeX/TestNewRadX
SpacetimeX/Punctures
SpacetimeX/PunctureTracker
SpacetimeX/SphericalHarmonics
SpacetimeX/SphericalSurface
SpacetimeX/StaticTrumpet
SpacetimeX/TwoPuncturesX
SpacetimeX/Weyl
SpacetimeX/WeylScal4
SpacetimeX/Z4c


# CanudaX -- Lean
!TARGET    = $ARR
!TYPE      = git
!URL       = git@bitbucket.org:canuda/canudax_lean
!REPO_BRANCH = master
!REPO_PATH = $2
!CHECKOUT =
CanudaX_Lean/CanudaX_BSSNMoL
CanudaX_Lean/CanudaX_ExactID
CanudaX_Lean/CanudaX_NPScalars


# CapyrX thorns
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT =
CapyrX/CapyrX_GlobalDerivatives
CapyrX/CapyrX_MultiPatch
CapyrX/CapyrX_TestMultiPatch
CapyrX/CapyrX_WaveToy
CapyrX/CapyrX_WaveToy_SecondOrder

