# Schedule definitions for thorn MultiPatchWaveToy

STORAGE: state

SCHEDULE MultiPatchWaveToy_Initial AT initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: state(interior)
  SYNC: state
} "Initialize scalar wave state"

SCHEDULE MultiPatchWaveToy_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere) MultiPatch::vertex_Jacobians(everywhere) MultiPatch::vertex_dJacobians(everywhere)
  WRITES: rhs(interior)
  SYNC: rhs
} "Calculate scalar wave RHS"
 
# SCHEDULE MultiPatchWaveToy_Energy IN ODESolvers_PostStep
# {
#   LANG: C
#   READS: state(everywhere)
#   WRITES: energy(interior)
#   SYNC: energy
# } "Calculate scalar wave energy density"
# 
# SCHEDULE MultiPatchWaveToy_Error IN ODESolvers_PostStep
# {
#   LANG: C
#   READS: state(interior)
#   WRITES: error(interior)
#   SYNC: error
# } "Calculate error in scalar wave state"
