# Schedule definitions for thorn MultiPatchWaveToy

STORAGE: state

# Init
SCHEDULE MultiPatchWaveToy_Initial AT initial
{
  LANG: C
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: state(interior)
  SYNC: state
} "Initialize scalar wave state"



# Step
SCHEDULE MultiPatchWaveToy_Sync IN postregrid
{
  LANG: C
  SYNC: state
} "Sync the scalar wave state"

SCHEDULE MultiPatchWaveToy_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere) MultiPatch::vertex_Jacobians(everywhere) MultiPatch::vertex_dJacobians(everywhere)
  WRITES: rhs(interior)
  SYNC: rhs
 
} "Calculate scalar wave RHS"

SCHEDULE MultiPatchWaveToy_Sync IN ODESolvers_PostStep
{
  LANG: C
  SYNC: state
} "Sync the scalar wave state"

# Error
SCHEDULE MultiPatchWaveToy_Error IN ODESolvers_PostStep AFTER MultiPatchWaveToy_Sync 
{
  LANG: C
  READS: state(interior) CoordinatesX::vertex_coords(interior)
  WRITES: error(interior)
  SYNC: error
} "Calculate error in scalar wave state"
